Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
UserControl=VBMail.ctl
Startup="(None)"
HelpFile=""
Title="VB Mail"
ExeName32="VBMail.ocx"
Command32=""
Name="VB_Mail"
HelpContextID="0"
Description="ActiveX Mail"
CompatibleMode="0"
CompatibleEXE32="VBMail.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware!"
VersionCompanyName="MTD Marketing"
VersionFileDescription="ActiveX Mail Checker"
VersionLegalCopyright="(C) 2000 Michael A. Schmidt"
VersionProductName="VBMail"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VBMail

[MS Transaction Server]
AutoRefresh=1
